$main-bg: rgb(246, 246, 246);
$main-txt: rgb(0, 0, 0);

$a-bg: rgb(243, 243, 243);
$a-left-txt: rgb(0, 0, 0);
$s-bg: rgb(243, 243, 243);
$s-left-txt: rgb(0, 0, 0);
$p-bg: rgb(243, 243, 243);
$p-left-txt: rgb(0, 0, 0);
$c-bg: rgb(243, 243, 243);
$c-left-txt: rgb(0, 0, 0);

body {
  background: $main-bg;
  color: $main-txt;
  margin: 0;
  padding: 0;
  width: 100%;
}

header {
  width: 100%;
  height: 5rem;
  border: 2px solid $main-txt;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.menu {
  border: 1px solid red;
  width: 60%;
}
 
nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
}

h1 {
  margin-top: 2rem;
}

main {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr; 
  grid-template-areas: "h h"
  "al ar"
  "sl sr"
  "pl pr"
  "c c";  
}

.home {
  grid-area: h;
}

.about-l {
  grid-area: al;
}

.about-r {
  grid-area: ar;
}

.snippets-l {
  grid-area: sl;
}

.snippets-r {
  grid-area: sr;
}

.project-l {
  grid-area: pl;
}

.project-r {
  grid-area: pr;
}

.contact {
  grid-area: c;
}

.project-l, .project-r, .snippets-l, .snippets-r, .about-l, .about-r {
  border: 2px solid black;
  height: 100vh;
}

.project-r, .snippets-r, .about-r {
  overflow-y: scroll;
}